<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>HDSC</vendor>
    <name>HC32F334</name>
    <description>HC32F334 ARM Cortex-M4 Device Family Pack</description>
    <url>https://raw.githubusercontent.com/hdscmcu/pack/master/</url>
    <supportContact>mcu_eco@xhsc.com.cn</supportContact>
    <!-- optional license file -->
    <!--
  <license>
  </license>
  -->
    <releases>
        <release version="1.0.0" date="2024-06-30">
            Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>HDSC</keyword>
        <keyword>Device Support</keyword>
        <keyword>HC32F334</keyword>
    </keywords>

    <devices>
        <family Dfamily="HC32F334-Series" Dvendor="HDSC:145">
            <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000" />
            <debugconfig type="swd" clock="1000000" />
            <description>
                The HC32F334 device family contains an ARM Cortex-M4 processor, running up to 120 MHz with a versatile set of on-chip peripherals.
            </description>

            <environment name="iar">
                <compile    define="ewarm"/><!-- needed for driver library -->
            </environment>

            <!-- ************************  Subfamily 'HC32F334'  **************************** -->
            <subFamily DsubFamily="HC32F334">
                <processor Dclock="120000000"/>
                    <!-- *************************  Device 'HC32F334KATI'  ***************************** -->
                    <device Dname="HC32F334KATI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x20000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFFC000" size="0x8000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F334_128K.FLM" start="0x00000000"  size="0x20000" RAMstart="0x1FFFC000" RAMsize="0x00008000" default="1"/>
                        <algorithm  name="FlashARM/HC32F334_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFFC000" RAMsize="0x00008000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F334xA.flash" start="0x00000000"  size="0x20000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F334_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F334KATI.h"/>
                        <debug svd="SVD/HC32F334KATI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F334"/>
                          </debugger>
                        </environment>
                    </device>
                    <!-- *************************  Device 'HC32F334JATI'  ***************************** -->
                    <device Dname="HC32F334JATI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x20000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFFC000" size="0x8000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F334_128K.FLM" start="0x00000000"  size="0x20000" RAMstart="0x1FFFC000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F334_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFFC000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F334xA.flash" start="0x00000000"  size="0x20000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F334_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F334JATI.h"/>
                        <debug svd="SVD/HC32F334JATI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F334"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F334JAUI'  ***************************** -->
                    <device Dname="HC32F334JAUI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x20000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFFC000" size="0x8000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F334_128K.FLM" start="0x00000000"  size="0x20000" RAMstart="0x1FFFC000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F334_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFFC000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F334xA.flash" start="0x00000000"  size="0x20000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F334_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F334JAUI.h"/>
                        <debug svd="SVD/HC32F334JAUI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F334"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F334FAUI'  ***************************** -->
                    <device Dname="HC32F334FAUI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x20000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFFC000" size="0x8000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F334_128K.FLM" start="0x00000000"  size="0x20000" RAMstart="0x1FFFC000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F334_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFFC000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F334xA.flash" start="0x00000000"  size="0x20000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F334_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F334FAUI.h"/>
                        <debug svd="SVD/HC32F334FAUI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F334"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F334K8TI'  ***************************** -->
                    <device Dname="HC32F334K8TI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x10000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFFC000" size="0x8000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F334_64K.FLM" start="0x00000000"  size="0x10000" RAMstart="0x1FFFC000" RAMsize="0x00008000" default="1"/>
                        <algorithm  name="FlashARM/HC32F334_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFFC000" RAMsize="0x00008000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F334x8.flash" start="0x00000000"  size="0x10000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F334_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F334K8TI.h"/>
                        <debug svd="SVD/HC32F334K8TI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F334"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F334J8TI'  ***************************** -->
                    <device Dname="HC32F334J8TI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x10000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFFC000" size="0x8000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F334_64K.FLM" start="0x00000000"  size="0x10000" RAMstart="0x1FFFC000" RAMsize="0x00008000" default="1"/>
                        <algorithm  name="FlashARM/HC32F334_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFFC000" RAMsize="0x00008000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F334x8.flash" start="0x00000000"  size="0x10000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F334_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F334J8TI.h"/>
                        <debug svd="SVD/HC32F334J8TI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F334"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F334J8UI'  ***************************** -->
                    <device Dname="HC32F334J8UI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x10000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFFC000" size="0x8000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F334_64K.FLM" start="0x00000000"  size="0x10000" RAMstart="0x1FFFC000" RAMsize="0x00008000" default="1"/>
                        <algorithm  name="FlashARM/HC32F334_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFFC000" RAMsize="0x00008000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F334x8.flash" start="0x00000000"  size="0x10000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F334_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F334J8UI.h"/>
                        <debug svd="SVD/HC32F334J8UI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F334"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F334F8UI'  ***************************** -->
                    <device Dname="HC32F334F8UI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x10000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFFC000" size="0x8000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F334_64K.FLM" start="0x00000000"  size="0x10000" RAMstart="0x1FFFC000" RAMsize="0x00008000" default="1"/>
                        <algorithm  name="FlashARM/HC32F334_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFFC000" RAMsize="0x00008000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F334x8.flash" start="0x00000000"  size="0x10000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F334_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F334F8UI.h"/>
                        <debug svd="SVD/HC32F334F8UI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F334"/>
                          </debugger>
                        </environment>
                    </device>
            </subFamily>
        </family>
    </devices>

    <conditions>
        <!-- Compiler Conditions -->
        <condition id="Compiler ARM">
            <description>Startup assembler file for ARMCC</description>
            <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="Compiler IAR">
            <description>Startup assembler file for IAR</description>
            <require Tcompiler="IAR"/>
        </condition>

        <!-- Device Conditions -->
        <condition id="HC32F334">
            <description>HDSC HC32F334 Device</description>
            <require Dvendor="HDSC:145" Dname="HC32F334*"/>
            <require Cclass="Device" Cgroup="Startup"/>
        </condition>

        <!-- P/N Conditions -->
        <condition id = "HC32F334KATI">
            <require Dname="HC32F334KATI"/>
        </condition>
        <condition id = "HC32F334JATI">
            <require Dname="HC32F334JATI"/>
        </condition>
        <condition id = "HC32F334JAUI">
            <require Dname="HC32F334JAUI"/>
        </condition>
        <condition id = "HC32F334FAUI">
            <require Dname="HC32F334FAUI"/>
        </condition>
        <condition id = "HC32F334K8TI">
            <require Dname="HC32F334K8TI"/>
        </condition>
        <condition id = "HC32F334J8TI">
            <require Dname="HC32F334J8TI"/>
        </condition>
        <condition id = "HC32F334J8UI">
            <require Dname="HC32F334J8UI"/>
        </condition>
        <condition id = "HC32F334F8UI">
            <require Dname="HC32F334F8UI"/>
        </condition>
        <!-- Device + CMSIS Conditions -->
        <condition id="HC32F334 CMSIS">
            <description>HDSC HC32F334 Series devices and CMSIS-CORE</description>
            <require condition="HC32F334"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
    </conditions>

    <components>
    <!-- Startup HC32F334 -->
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="HC32F334 CMSIS">
            <description>System Startup for HC32F334 series</description>
            <RTE_Components_h>
            <!-- the following content goes into file 'RTE_Components.h' -->
            <!--#define RTE_DEVICE_STARTUP_HC32F334    /* Device Startup for HC32F334 */-->
            </RTE_Components_h>

            <files>
                <!-- include folder -->
                <file category="include" name="Device/Include/"/>
                <file category="header" name="Device/Include/HC32F334.h"/>
                <file category="header" name="Device/Include/HC32F334KATI.h" condition="HC32F334KATI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F334JATI.h" condition="HC32F334JATI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F334JAUI.h" condition="HC32F334JAUI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F334FAUI.h" condition="HC32F334FAUI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F334K8TI.h" condition="HC32F334K8TI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F334J8TI.h" condition="HC32F334J8TI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F334J8UI.h" condition="HC32F334J8UI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F334F8UI.h" condition="HC32F334F8UI" attr="config" version="1.0.0"/>
                <!-- startup file -->
                <file category="source" name="Device/Source/ARM/startup_hc32f334.s" attr="config" version="1.0.0" condition="Compiler ARM"/>
                <file category="source" name="Device/Source/IAR/startup_hc32f334.s" attr="config" version="1.0.0" condition="Compiler IAR"/>
                <!-- system file -->
                <file category="source" name="Device/Source/system_hc32f334.c"  attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/system_hc32f334.h" attr="config" version="1.0.0"/>
                <!-- example file -->
                <file category="source"  name="Examples/EmptyMain/main.c" attr="template" select="Empty C main" version="1.0.0"/>
            </files>
        </component>
    </components>

    <boards>
        <board vendor="HDSC" name="EV_F334_LQ64_Rev1.0">
            <description>HC32F334 100-Pin Target board</description>
            <mountedDevice    deviceIndex="0" Dvendor="HDSC:145" Dname="HC32F334KATI"/>
            <compatibleDevice deviceIndex="0" Dvendor="HDSC:145" Dfamily="HC32F334-Series" DsubFamily="HC32F334"/>
            <debugInterface adapter="JTAG/SW" connector="CMSIS_DAP Debug Connector (MicroUSB connector)"/>
        </board>
    </boards>


    <examples>
        <example name="EmptyMain" folder="Examples/EmptyMain" doc="Abstract.txt" version="1.0.0">
        <description>This is a basic example providing an empty main body</description>
        <board name="EV_F334_LQ64_Rev1.0" vendor="HDSC"/>
        <project>
            <environment name="uv"  load="ARM/EmptyMain.uvprojx"/>
            <environment name="iar" load="IAR/EmptyMain/EmptyMain.ewp" />
        </project>
        <attributes>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cclass="Device" Cgroup="Startup"/>
            <keyword>Empty</keyword>
            <keyword>Main</keyword>
            <keyword>Getting Started</keyword>
        </attributes>
        </example>
    </examples>


</package>
