<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>HDSC</vendor>
    <name>HC32F451</name>
    <description>HC32F451 ARM Cortex-M4 Device Family Pack</description>
    <url>https://raw.githubusercontent.com/hdscmcu/pack/master/</url>
    <supportContact>mcu_eco@xhsc.com.cn</supportContact>
    <!-- optional license file -->
    <!--
      <license>
      </license>
    -->
    <releases>
        <release version="1.0.2" date = "2023-09-30">
            1.Modify headfile and register file based on user manual Rev1.6
            2.Modify icf file for adding otp region
            3.Modify sector for RAMCODE
        </release>
        <release version="1.0.1" date = "2023-01-15">
            1.Modify headfile and register file based on user manual Rev1.5
            2.update svd schemaVersion
            3.rename svd files
        </release>
        <release version="1.0.0" date="2022-03-31">
            Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>HDSC</keyword>
        <keyword>Device Support</keyword>
        <keyword>HC32F451</keyword>
    </keywords>

    <devices>
        <family Dfamily="HC32F451-Series" Dvendor="HDSC:145">
            <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="200000000" />
            <debugconfig type="swd" clock="1000000" />
            <description>
                The HC32F451 device family contains an ARM Cortex-M4 processor, running up to 200 MHz with a versatile set of on-chip peripherals.
            </description>

            <environment name="iar">
                <compile    define="ewarm"/><!-- needed for driver library -->
            </environment>

            <!-- ************************  Subfamily 'HC32F451'  **************************** -->
            <subFamily DsubFamily="HC32F451">
                <processor Dclock="200000000"/>
                    <!-- *************************  Device 'HC32F451JEUB'  ***************************** -->
                    <device Dname="HC32F451JEUB">
                        <memory    id="IROM1"                   start="0x00000000" size="0x80000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x003FC" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x2F000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F451_512K.FLM" start="0x00000000"  size="0x80000" default="1"/>
                        <algorithm  name="FlashARM/HC32F451_otp.FLM" start="0x03000C00"  size="0x3FC" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F451xE.flash" start="0x00000000"  size="0x80000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F451_otp.flash" start="0x03000C00"  size="0x3FC" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F451JEUB.h"/>
                        <debug svd="SVD/HC32F451JEUB.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F451"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F451KETB'  ***************************** -->
                    <device Dname="HC32F451KETB">
                        <memory    id="IROM1"                   start="0x00000000" size="0x80000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x003FC" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x2F000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F451_512K.FLM" start="0x00000000"  size="0x80000" default="1"/>
                        <algorithm  name="FlashARM/HC32F451_otp.FLM" start="0x03000C00"  size="0x3FC" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F451xE.flash" start="0x00000000"  size="0x80000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F451_otp.flash" start="0x03000C00"  size="0x3FC" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F451KETB.h"/>
                        <debug svd="SVD/HC32F451KETB.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F451"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F451PETB'  ***************************** -->
                    <device Dname="HC32F451PETB">
                        <memory    id="IROM1"                   start="0x00000000" size="0x80000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x003FC" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x2F000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F451_512K.FLM" start="0x00000000"  size="0x80000" default="1"/>
                        <algorithm  name="FlashARM/HC32F451_otp.FLM" start="0x03000C00"  size="0x3FC" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F451xE.flash" start="0x00000000"  size="0x80000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F451_otp.flash" start="0x03000C00"  size="0x3FC" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F451PETB.h"/>
                        <debug svd="SVD/HC32F451PETB.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F451"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F451FEUB'  ***************************** -->
                    <device Dname="HC32F451FEUB">
                        <memory    id="IROM1"                   start="0x00000000" size="0x80000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x003FC" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x2F000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F451_512K.FLM" start="0x00000000"  size="0x80000" default="1"/>
                        <algorithm  name="FlashARM/HC32F451_otp.FLM" start="0x03000C00"  size="0x3FC" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F451xE.flash" start="0x00000000"  size="0x80000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F451_otp.flash" start="0x03000C00"  size="0x3FC" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F451FEUB.h"/>
                        <debug svd="SVD/HC32F451FEUB.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F451"/>
                          </debugger>
                        </environment>
                    </device>
            </subFamily>
        </family>
    </devices>

    <conditions>
        <!-- Compiler Conditions -->
        <condition id="Compiler ARM">
            <description>Startup assembler file for ARMCC</description>
            <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="Compiler IAR">
            <description>Startup assembler file for IAR</description>
            <require Tcompiler="IAR"/>
        </condition>

        <!-- Device Conditions -->
        <condition id="HC32F451">
            <description>HDSC HC32F451 Device</description>
            <require Dvendor="HDSC:145" Dname="HC32F451*"/>
            <require Cclass="Device" Cgroup="Startup"/>
        </condition>

        <!-- P/N Conditions -->
        <condition id = "HC32F451JEUB">
            <require Dname="HC32F451JEUB"/>
        </condition>
        <condition id = "HC32F451KETB">
            <require Dname="HC32F451KETB"/>
        </condition>
        <condition id = "HC32F451FEUB">
            <require Dname="HC32F451FEUB"/>
        </condition>
        <condition id = "HC32F451PETB">
            <require Dname="HC32F451PETB"/>
        </condition>
        <!-- Device + CMSIS Conditions -->
        <condition id="HC32F451 CMSIS">
            <description>HDSC HC32F451 Series devices and CMSIS-CORE</description>
            <require condition="HC32F451"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
    </conditions>

    <components>
    <!-- Startup HC32F451 -->
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="HC32F451 CMSIS">
            <description>System Startup for HC32F451 series</description>
            <RTE_Components_h>
            <!-- the following content goes into file 'RTE_Components.h' -->
            <!--#define RTE_DEVICE_STARTUP_HC32F4A0    /* Device Startup for HC32F4A0 */-->
            </RTE_Components_h>

            <files>
                <!-- include folder -->
                <file category="include" name="Device/Include/"/>
                <file category="header" name="Device/Include/HC32F451.h"/>
                <file category="header" name="Device/Include/HC32F451JEUB.h" condition="HC32F451JEUB" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F451KETB.h" condition="HC32F451KETB" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F451PETB.h" condition="HC32F451PETB" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F451FEUB.h" condition="HC32F451FEUB" attr="config" version="1.0.0"/>
                <!-- startup file -->
                <file category="source" name="Device/Source/ARM/startup_hc32f451.s" attr="config" version="1.0.0" condition="Compiler ARM"/>
                <file category="source" name="Device/Source/IAR/startup_hc32f451.s" attr="config" version="1.0.0" condition="Compiler IAR"/>
                <!-- system file -->
                <file category="source" name="Device/Source/system_hc32f451.c"  attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/system_hc32f451.h" attr="config" version="1.0.0"/>
                <!-- example file -->
                <file category="source"  name="Examples/EmptyMain/main.c" attr="template" select="Empty C main" version="1.0.0"/>
            </files>
        </component>
    </components>

    <boards>
        <board vendor="HDSC" name="EV_F451_LQ100_Rev1.0">
            <description>HC32F451 100-Pin Target board</description>
            <mountedDevice    deviceIndex="0" Dvendor="HDSC:145" Dname="HC32F451PETB"/>
            <compatibleDevice deviceIndex="0" Dvendor="HDSC:145" Dfamily="HC32F451-Series" DsubFamily="HC32F451"/>
            <debugInterface adapter="JTAG/SW" connector="CMSIS_DAP Debug Connector (MicroUSB connector)"/>
        </board>
    </boards>


    <examples>
        <example name="EmptyMain" folder="Examples/EmptyMain" doc="Abstract.txt" version="1.0.0">
        <description>This is a basic example providing an empty main body</description>
        <board name="EV_F451_LQ100_Rev1.0" vendor="HDSC"/>
        <project>
            <environment name="uv"  load="ARM/EmptyMain.uvprojx"/>
            <environment name="iar" load="IAR/EmptyMain/EmptyMain.ewp" />
        </project>
        <attributes>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cclass="Device" Cgroup="Startup"/>
            <keyword>Empty</keyword>
            <keyword>Main</keyword>
            <keyword>Getting Started</keyword>
        </attributes>
        </example>
    </examples>

</package>
