<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>HDSC</vendor>
    <name>HC32F472</name>
    <description>HC32F472 ARM Cortex-M4 Device Family Pack</description>
    <url>https://raw.githubusercontent.com/hdscmcu/pack/master/</url>
    <supportContact>mcu_eco@xhsc.com.cn</supportContact>
    <!-- optional license file -->
    <!--
  <license>
  </license>
  -->
    <releases>
        <release version="1.1.0" date="2023-12-15">
            Modify headfile and PN
        </release>
        <release version="1.0.1" date="2023-09-30">
            Modify headfile and register file based on reference manual Rev1.0
            Update flashloader file
        </release>
        <release version="1.0.0" date="2022-06-30">
            Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>HDSC</keyword>
        <keyword>Device Support</keyword>
        <keyword>HC32F472</keyword>
    </keywords>

    <devices>
        <family Dfamily="HC32F472-Series" Dvendor="HDSC:145">
            <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="120000000" />
            <debugconfig type="swd" clock="1000000" />
            <description>
                The HC32F472 device family contains an ARM Cortex-M4 processor, running up to 120 MHz with a versatile set of on-chip peripherals.
            </description>

            <environment name="iar">
                <compile    define="ewarm"/><!-- needed for driver library -->
            </environment>

            <!-- ************************  Subfamily 'HC32F472'  **************************** -->
            <subFamily DsubFamily="HC32F472">
                <processor Dclock="120000000"/>
                    <!-- *************************  Device 'HC32F472PETI'  ***************************** -->
                    <device Dname="HC32F472PETI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x80000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F472_512K.FLM" start="0x00000000"  size="0x80000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F472_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F472xE.flash" start="0x00000000"  size="0x80000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F472_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F472PETI.h"/>
                        <debug svd="SVD/HC32F472PETI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F472"/>
                          </debugger>
                        </environment>
                    </device>
                    <!-- *************************  Device 'HC32F472PCTI'  ***************************** -->
                    <device Dname="HC32F472PCTI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x40000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F472_256K.FLM" start="0x00000000"  size="0x40000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F472_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F472xC.flash" start="0x00000000"  size="0x40000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F472_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F472PCTI.h"/>
                        <debug svd="SVD/HC32F472PCTI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F472"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F472KEHI'  ***************************** -->
                    <device Dname="HC32F472KEHI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x80000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F472_512K.FLM" start="0x00000000"  size="0x80000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F472_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F472xE.flash" start="0x00000000"  size="0x80000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F472_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F472KEHI.h"/>
                        <debug svd="SVD/HC32F472KEHI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F472"/>
                          </debugger>
                        </environment>
                    </device>
                    <!-- *************************  Device 'HC32F472KCHI'  ***************************** -->
                    <device Dname="HC32F472KCHI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x40000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F472_256K.FLM" start="0x00000000"  size="0x40000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F472_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F472xC.flash" start="0x00000000"  size="0x40000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F472_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F472KCHI.h"/>
                        <debug svd="SVD/HC32F472KCHI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F472"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F472JETI'  ***************************** -->
                    <device Dname="HC32F472JETI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x80000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F472_512K.FLM" start="0x00000000"  size="0x80000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F472_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F472xE.flash" start="0x00000000"  size="0x80000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F472_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F472JETI.h"/>
                        <debug svd="SVD/HC32F472JETI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F472"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F472JCTI'  ***************************** -->
                    <device Dname="HC32F472JCTI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x40000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000000" size="0x1800" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F472_256K.FLM" start="0x00000000"  size="0x40000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F472_otp.FLM" start="0x03000000"  size="0x1800" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F472xC.flash" start="0x00000000"  size="0x40000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F472_otp.flash" start="0x03000000"  size="0x1800" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F472JCTI.h"/>
                        <debug svd="SVD/HC32F472JCTI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F472"/>
                          </debugger>
                        </environment>
                    </device>
            </subFamily>
        </family>
    </devices>

    <conditions>
        <!-- Compiler Conditions -->
        <condition id="Compiler ARM">
            <description>Startup assembler file for ARMCC</description>
            <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="Compiler IAR">
            <description>Startup assembler file for IAR</description>
            <require Tcompiler="IAR"/>
        </condition>

        <!-- Device Conditions -->
        <condition id="HC32F472">
            <description>HDSC HC32F472 Device</description>
            <require Dvendor="HDSC:145" Dname="HC32F472*"/>
            <require Cclass="Device" Cgroup="Startup"/>
        </condition>

        <!-- P/N Conditions -->
        <condition id = "HC32F472PETI">
            <require Dname="HC32F472PETI"/>
        </condition>
        <condition id = "HC32F472PCTI">
            <require Dname="HC32F472PCTI"/>
        </condition>
        <condition id = "HC32F472KEHI">
            <require Dname="HC32F472KEHI"/>
        </condition>
        <condition id = "HC32F472KCHI">
            <require Dname="HC32F472KCHI"/>
        </condition>
        <condition id = "HC32F472JETI">
            <require Dname="HC32F472JETI"/>
        </condition>
        <condition id = "HC32F472JCTI">
            <require Dname="HC32F472JCTI"/>
        </condition>
        <!-- Device + CMSIS Conditions -->
        <condition id="HC32F472 CMSIS">
            <description>HDSC HC32F472 Series devices and CMSIS-CORE</description>
            <require condition="HC32F472"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
    </conditions>

    <components>
    <!-- Startup HC32F472 -->
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="HC32F472 CMSIS">
            <description>System Startup for HC32F472 series</description>
            <RTE_Components_h>
            <!-- the following content goes into file 'RTE_Components.h' -->
            <!--#define RTE_DEVICE_STARTUP_HC32F472    /* Device Startup for HC32F472 */-->
            </RTE_Components_h>

            <files>
                <!-- include folder -->
                <file category="include" name="Device/Include/"/>
                <file category="header" name="Device/Include/HC32F472.h"/>
                <file category="header" name="Device/Include/HC32F472PETI.h" condition="HC32F472PETI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F472PCTI.h" condition="HC32F472PCTI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F472KEHI.h" condition="HC32F472KEHI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F472KCHI.h" condition="HC32F472KCHI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F472JETI.h" condition="HC32F472JETI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F472JCTI.h" condition="HC32F472JCTI" attr="config" version="1.0.0"/>
                <!-- startup file -->
                <file category="source" name="Device/Source/ARM/startup_hc32f472.s" attr="config" version="1.0.0" condition="Compiler ARM"/>
                <file category="source" name="Device/Source/IAR/startup_hc32f472.s" attr="config" version="1.0.0" condition="Compiler IAR"/>
                <!-- system file -->
                <file category="source" name="Device/Source/system_hc32f472.c"  attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/system_hc32f472.h" attr="config" version="1.0.0"/>
                <!-- example file -->
                <file category="source"  name="Examples/EmptyMain/main.c" attr="template" select="Empty C main" version="1.0.0"/>
            </files>
        </component>
    </components>

    <boards>
        <board vendor="HDSC" name="EV_F472_LQ100_Rev1.0">
            <description>HC32F472 100-Pin Target board</description>
            <mountedDevice    deviceIndex="0" Dvendor="HDSC:145" Dname="HC32F472PETI"/>
            <compatibleDevice deviceIndex="0" Dvendor="HDSC:145" Dfamily="HC32F472-Series" DsubFamily="HC32F472"/>
            <debugInterface adapter="JTAG/SW" connector="CMSIS_DAP Debug Connector (MicroUSB connector)"/>
        </board>
    </boards>


    <examples>
        <example name="EmptyMain" folder="Examples/EmptyMain" doc="Abstract.txt" version="1.0.0">
        <description>This is a basic example providing an empty main body</description>
        <board name="EV_F472_LQ100_Rev1.0" vendor="HDSC"/>
        <project>
            <environment name="uv"  load="ARM/EmptyMain.uvprojx"/>
            <environment name="iar" load="IAR/EmptyMain/EmptyMain.ewp" />
        </project>
        <attributes>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cclass="Device" Cgroup="Startup"/>
            <keyword>Empty</keyword>
            <keyword>Main</keyword>
            <keyword>Getting Started</keyword>
        </attributes>
        </example>
    </examples>


</package>
