<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>HDSC</vendor>
    <name>HC32F448</name>
    <description>HC32F448 ARM Cortex-M4 Device Family Pack</description>
    <url>https://raw.githubusercontent.com/hdscmcu/pack/master/</url>
    <supportContact>mcu_eco@xhsc.com.cn</supportContact>
    <!-- optional license file -->
    <!--
  <license>
  </license>
  -->
    <releases>
        <release version="1.0.1" date="2023-12-15">
            Modify headfile and register file based on reference manual Rev1.1
        </release>
        <release version="1.0.0" date="2022-06-10">
            Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>HDSC</keyword>
        <keyword>Device Support</keyword>
        <keyword>HC32F448</keyword>
    </keywords>

    <devices>
        <family Dfamily="HC32F448-Series" Dvendor="HDSC:145">
            <processor Dcore="Cortex-M4" DcoreVersion="r0p1" Dfpu="1" Dmpu="1" Dendian="Little-endian" Dclock="2000000000" />
            <debugconfig type="swd" clock="1000000" />
            <description>
                The HC32F448 device family contains an ARM Cortex-M4 processor, running up to 200 MHz with a versatile set of on-chip peripherals.
            </description>

            <environment name="iar">
                <compile    define="ewarm"/><!-- needed for driver library -->
            </environment>

            <!-- ************************  Subfamily 'HC32F448'  **************************** -->
            <subFamily DsubFamily="HC32F448">
                <processor Dclock="200000000"/>
                    <!-- *************************  Device 'HC32F448MCTI'  ***************************** -->
                    <device Dname="HC32F448MCTI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x40000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x400" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F448_256K.FLM" start="0x00000000" size="0x40000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F448_otp.FLM" start="0x03000C00"  size="0x400" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F448xC.flash" start="0x00000000" size="0x40000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F448_otp.flash" start="0x03000C00"  size="0x400" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F448MCTI.h"/>
                        <debug svd="SVD/HC32F448MCTI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F448"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F448KCTI'  ***************************** -->
                    <device Dname="HC32F448KCTI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x40000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x400" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F448_256K.FLM" start="0x00000000" size="0x40000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F448_otp.FLM" start="0x03000C00"  size="0x400" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F448xC.flash" start="0x00000000" size="0x40000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F448_otp.flash" start="0x03000C00"  size="0x400" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F448KCTI.h"/>
                        <debug svd="SVD/HC32F448KCTI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F448"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F448JCUI'  ***************************** -->
                    <device Dname="HC32F448JCUI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x40000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x400" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F448_256K.FLM" start="0x00000000" size="0x40000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F448_otp.FLM" start="0x03000C00"  size="0x400" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F448xC.flash" start="0x00000000" size="0x40000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F448_otp.flash" start="0x03000C00"  size="0x400" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F448JCUI.h"/>
                        <debug svd="SVD/HC32F448JCUI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F448"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F448JCTI'  ***************************** -->
                    <device Dname="HC32F448JCTI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x40000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x400" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F448_256K.FLM" start="0x00000000" size="0x40000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F448_otp.FLM" start="0x03000C00"  size="0x400" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F448xC.flash" start="0x00000000" size="0x40000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F448_otp.flash" start="0x03000C00"  size="0x400" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F448JCTI.h"/>
                        <debug svd="SVD/HC32F448JCTI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F448"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F448FCUI'  ***************************** -->
                    <device Dname="HC32F448FCUI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x40000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x400" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F448_256K.FLM" start="0x00000000" size="0x40000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F448_otp.FLM" start="0x03000C00"  size="0x400" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F448xC.flash" start="0x00000000" size="0x40000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F448_otp.flash" start="0x03000C00"  size="0x400" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F448FCUI.h"/>
                        <debug svd="SVD/HC32F448FCUI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F448"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F448MATI'  ***************************** -->
                    <device Dname="HC32F448MATI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x20000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x400" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F448_128K.FLM" start="0x00000000"  size="0x20000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F448_otp.FLM" start="0x03000C00"  size="0x400" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F448xA.flash" start="0x00000000"  size="0x20000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F448_otp.flash" start="0x03000C00"  size="0x400" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F448MATI.h"/>
                        <debug svd="SVD/HC32F448MATI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F448"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F448KATI'  ***************************** -->
                    <device Dname="HC32F448KATI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x20000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x400" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F448_128K.FLM" start="0x00000000"  size="0x20000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F448_otp.FLM" start="0x03000C00"  size="0x400" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F448xA.flash" start="0x00000000"  size="0x20000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F448_otp.flash" start="0x03000C00"  size="0x400" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F448KATI.h"/>
                        <debug svd="SVD/HC32F448KATI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F448"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F448JAUI'  ***************************** -->
                    <device Dname="HC32F448JAUI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x20000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x400" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F448_128K.FLM" start="0x00000000"  size="0x20000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F448_otp.FLM" start="0x03000C00"  size="0x400" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F448xA.flash" start="0x00000000"  size="0x20000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F448_otp.flash" start="0x03000C00"  size="0x400" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F448JAUI.h"/>
                        <debug svd="SVD/HC32F448JAUI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F448"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F448JATI'  ***************************** -->
                    <device Dname="HC32F448JATI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x20000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x400" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F448_128K.FLM" start="0x00000000"  size="0x20000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F448_otp.FLM" start="0x03000C00"  size="0x400" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F448xA.flash" start="0x00000000"  size="0x20000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F448_otp.flash" start="0x03000C00"  size="0x400" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F448JATI.h"/>
                        <debug svd="SVD/HC32F448JATI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F448"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F448FAUI'  ***************************** -->
                    <device Dname="HC32F448FAUI">
                        <memory    id="IROM1"                   start="0x00000000" size="0x20000" startup="1" default="1"/>
                        <memory    id="IROM2"                   start="0x03000C00" size="0x400" startup="0" default="0"/>
                        <memory    id="IRAM1"                   start="0x1FFF8000" size="0x10000" init   ="0" default="1"/>
                        <memory    id="IRAM2"                   start="0x200F0000" size="0x1000"  init   ="0" default="0"/>
                        <algorithm  name="FlashARM/HC32F448_128K.FLM" start="0x00000000"  size="0x20000" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashARM/HC32F448_otp.FLM" start="0x03000C00"  size="0x400" RAMstart="0x1FFF8000" RAMsize="0x00004000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F448xA.flash" start="0x00000000"  size="0x20000" default="0" style="IAR"/>
                        <algorithm  name="FlashIAR/FlashHC32F448_otp.flash" start="0x03000C00"  size="0x400" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F448FAUI.h"/>
                        <debug svd="SVD/HC32F448FAUI.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F448"/>
                          </debugger>
                        </environment>
                    </device>
            </subFamily>
        </family>
    </devices>

    <conditions>
        <!-- Compiler Conditions -->
        <condition id="Compiler ARM">
            <description>Startup assembler file for ARMCC</description>
            <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="Compiler IAR">
            <description>Startup assembler file for IAR</description>
            <require Tcompiler="IAR"/>
        </condition>

        <!-- Device Conditions -->
        <condition id="HC32F448">
            <description>HDSC HC32F448 Device</description>
            <require Dvendor="HDSC:145" Dname="HC32F448*"/>
            <require Cclass="Device" Cgroup="Startup"/>
        </condition>

        <!-- P/N Conditions -->
        <condition id = "HC32F448MCTI">
            <require Dname="HC32F448MCTI"/>
        </condition>
        <condition id = "HC32F448MATI">
            <require Dname="HC32F448MATI"/>
        </condition>
        <condition id = "HC32F448KCTI">
            <require Dname="HC32F448KCTI"/>
        </condition>
        <condition id = "HC32F448KATI">
            <require Dname="HC32F448KATI"/>
        </condition>
        <condition id = "HC32F448JAUI">
            <require Dname="HC32F448JAUI"/>
        </condition>
        <condition id = "HC32F448JCUI">
            <require Dname="HC32F448JCUI"/>
        </condition>
        <condition id = "HC32F448JCTI">
            <require Dname="HC32F448JCTI"/>
        </condition>
        <condition id = "HC32F448JATI">
            <require Dname="HC32F448JATI"/>
        </condition>
        <condition id = "HC32F448FCUI">
            <require Dname="HC32F448FCUI"/>
        </condition>
        <condition id = "HC32F448FAUI">
            <require Dname="HC32F448FAUI"/>
        </condition>
        <!-- Device + CMSIS Conditions -->
        <condition id="HC32F448 CMSIS">
            <description>HDSC HC32F448 Series devices and CMSIS-CORE</description>
            <require condition="HC32F448"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
    </conditions>

    <components>
    <!-- Startup HC32F448 -->
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="HC32F448 CMSIS">
            <description>System Startup for HC32F448 series</description>
            <RTE_Components_h>
            <!-- the following content goes into file 'RTE_Components.h' -->
            <!--#define RTE_DEVICE_STARTUP_HC32F448    /* Device Startup for HC32F448 */-->
            </RTE_Components_h>

            <files>
                <!-- include folder -->
                <file category="include" name="Device/Include/"/>
                <file category="header" name="Device/Include/HC32F448.h"/>
                <file category="header" name="Device/Include/HC32F448FAUI.h" condition="HC32F448FAUI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F448FCUI.h" condition="HC32F448FCUI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F448JATI.h" condition="HC32F448JATI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F448JAUI.h" condition="HC32F448JAUI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F448JCTI.h" condition="HC32F448JCTI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F448JCUI.h" condition="HC32F448JCUI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F448KATI.h" condition="HC32F448KATI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F448KCTI.h" condition="HC32F448KCTI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F448MATI.h" condition="HC32F448MATI" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F448MCTI.h" condition="HC32F448MCTI" attr="config" version="1.0.0"/>
                <!-- startup file -->
                <file category="source" name="Device/Source/ARM/startup_hc32f448.s" attr="config" version="1.0.0" condition="Compiler ARM"/>
                <file category="source" name="Device/Source/IAR/startup_hc32f448.s" attr="config" version="1.0.0" condition="Compiler IAR"/>
                <!-- system file -->
                <file category="source" name="Device/Source/system_hc32f448.c"  attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/system_hc32f448.h" attr="config" version="1.0.0"/>
                <!-- example file -->
                <file category="source"  name="Examples/EmptyMain/main.c" attr="template" select="Empty C main" version="1.0.0"/>
            </files>
        </component>
    </components>

    <boards>
        <board vendor="HDSC" name="EV_F448_LQ80_Rev1.0">
            <description>HC32F448 80-Pin Target board</description>
            <mountedDevice    deviceIndex="0" Dvendor="HDSC:145" Dname="HC32F448MATI"/>
            <compatibleDevice deviceIndex="0" Dvendor="HDSC:145" Dfamily="HC32F448-Series" DsubFamily="HC32F448"/>
            <debugInterface adapter="JTAG/SW" connector="CMSIS_DAP Debug Connector (MicroUSB connector)"/>
        </board>
    </boards>


    <examples>
        <example name="EmptyMain" folder="Examples/EmptyMain" doc="Abstract.txt" version="1.0.0">
        <description>This is a basic example providing an empty main body</description>
        <board name="EV_F448_LQ80_Rev1.0" vendor="HDSC"/>
        <project>
            <environment name="uv"  load="ARM/EmptyMain.uvprojx"/>
            <environment name="iar" load="IAR/EmptyMain/EmptyMain.ewp" />
        </project>
        <attributes>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cclass="Device" Cgroup="Startup"/>
            <keyword>Empty</keyword>
            <keyword>Main</keyword>
            <keyword>Getting Started</keyword>
        </attributes>
        </example>
    </examples>


</package>
