<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>HDSC</vendor>
    <name>HC32F15</name>
    <description>HC32F15 ARM Cortex-M0+ Device Family Pack</description>
    <url>https://raw.githubusercontent.com/hdscmcu/pack/master/</url>
    <supportContact>support@hdsc.com</supportContact>
    <!-- optional license file -->
    <!-- 
  <license>
  </license>
  -->
    <releases>
        <release version="1.0.0" date="2017-07-02">
            Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>HDSC</keyword>
        <keyword>HC32F15</keyword>
    </keywords>

    <devices>
        <family Dfamily="HC32F15-Series" Dvendor="HDSC:145">
            <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="4000000" />
            <debugconfig type="swd" clock="1000000" />
            <description>
                The HC32F15 device family contains an ARM Cortex-M0+ processor, running up to 48 MHz with a versatile set of on-chip peripherals.
            </description>

            <compile    header="Device/Include/hc32f15.h"/>
            <algorithm  name="Flash/HC32F15.FLM" start="0x00000000"  size="0x20000" default="1"/>
            <!-- ************************  Sub-family 'hc32f15'  **************************** -->
            <subFamily DsubFamily="HC32F15">
                <processor  Dclock="48000000"/>
                <!-- *************************  Device 'HC32F15'  ***************************** -->
                <device Dname="HC32F150KA">
                    <memory  id="IROM1"  start="0x00000000"  size="0x20000"  startup="1"  default="1"/>
                    <memory  id="IRAM1" start="0x20000000"  size="0x2000"  init ="0"  default="1"/>
                    <debug svd="SVD/HC32F150KX.SFR"/>
                    <compile  define="__HC32F150KX__"/>
                </device>
                <device Dname="HC32F150J8">
                    <memory  id="IROM1"  start="0x00000000"  size="0x10000"  startup="1"  default="1"/>
                    <memory  id="IRAM1" start="0x20000000"  size="0x2000"  init ="0"  default="1"/>
                    <debug svd="SVD/HC32F150JX.SFR"/>
                    <compile  define="__HC32F150JX__"/>
                </device>
                <device Dname="HC32F150F8">
                    <memory  id="IROM1"  start="0x00000000"  size="0x10000"  startup="1"  default="1"/>
                    <memory  id="IRAM1" start="0x20000000"  size="0x2000"  init ="0"  default="1"/>
                    <debug svd="SVD/HC32F150FX.SFR"/>
                    <compile  define="__HC32F150FX__"/>
                </device>
                
                <device Dname="HC32F156KA">
                    <memory  id="IROM1"  start="0x00000000"  size="0x20000"  startup="1"  default="1"/>
                    <memory  id="IRAM1" start="0x20000000"  size="0x2000"  init ="0"  default="1"/>
                    <debug svd="SVD/HC32F156KX.SFR"/>
                    <compile  define="__HC32F156KX__"/>
                </device>
                <device Dname="HC32F156J8">
                    <memory  id="IROM1"  start="0x00000000"  size="0x10000"  startup="1"  default="1"/>
                    <memory  id="IRAM1" start="0x20000000"  size="0x2000"  init ="0"  default="1"/>
                    <debug svd="SVD/HC32F156JX.SFR"/>
                    <compile  define="__HC32F156JX__"/>
                </device>
                <device Dname="HC32F156F8">
                    <memory  id="IROM1"  start="0x00000000"  size="0x10000"  startup="1"  default="1"/>
                    <memory  id="IRAM1" start="0x20000000"  size="0x2000"  init ="0"  default="1"/>
                    <debug svd="SVD/HC32F156FX.SFR"/>
                    <compile  define="__HC32F156FX__"/>
                </device>
            </subFamily>
        </family>
    </devices>
 
    <!-- examples section (optional for all Software Packs)-->
    <!--
  <examples>
  </examples>
  -->
    <conditions> 
        <condition id="Compiler ARMCC">
            <require Tcompiler="ARMCC"/>
        </condition>

        <condition id="HC32F15">
            <description>HDSC HC32F15 Device</description>
            <require Dvendor="HDSC:145"/>
            <require DsubFamily="HC32F15"/>
        </condition>
        
        <condition id="HC32F150FX">
            <description>HDSC HC32F150FX Device</description>
            <require Dname="HC32F150F8"/>
        </condition>
        
        <condition id="HC32F150JX">
            <description>HDSC HC32F150JX Device</description>
            <require Dname="HC32F150J8"/>
        </condition>

        <condition id="HC32F150KX">
            <description>HDSC HC32F150KX Device</description>
            <require Dname="HC32F150KA"/>
        </condition>

        <condition id="HC32F156FX">
            <description>HDSC HC32F156FX Device</description>
            <require Dname="HC32F156F8"/>
        </condition>
        
        <condition id="HC32F156JX">
            <description>HDSC HC32F156JX Device</description>
            <require Dname="HC32F156J8"/>
        </condition>

        <condition id="HC32F156KX">
            <description>HDSC HC32F156KX Device</description>
            <require Dname="HC32F156KA"/>
        </condition>
        
        <!-- Device + CMSIS Conditions -->
        <condition id="HC32F15 CMSIS">
            <description>HDSC HC32F15 Series devices and CMSIS-CORE</description>
            <require condition="HC32F15"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
 
    </conditions>
    
    <!-- component section (optional for all Software Packs)-->
    <components>
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="HC32F15 CMSIS">
            <description>System Startup for HC32F15 series</description>

            <files>
                <!-- include folder / file -->
                <file category="include" name="Device/Include/"/>
                <file category="header"  name="Device/Include/hc32f15.h"/>
                <!-- startup / system file -->
                <file category="sourceAsm" name="Device/Source/ARM/startup_hc32f15.s" attr="config" version="1.0.0" condition="Compiler ARMCC"/>
                <file category="sourceC"   name="Device/Source/system_hc32f15.c" attr="config" version="1.0.0"/>
                <file category="sourceC"   name="Device/Source/main.c" attr="template"  select="empty project" version="1.0.0"/>
                <file category="header"    name="Device/Include/system_hc32f15.h"      attr="config"     version="1.0.0"/>
                <file category="header"    name="Device/Include/HC32F150FX.h"  condition="HC32F150FX"     attr="config" version="1.0.0"/>
                <file category="header"    name="Device/Include/HC32F150JX.h"  condition="HC32F150JX"     attr="config" version="1.0.0"/>
                <file category="header"    name="Device/Include/HC32F150KX.h"  condition="HC32F150KX"     attr="config" version="1.0.0"/>
                <file category="header"    name="Device/Include/HC32F156FX.h"  condition="HC32F156FX"     attr="config" version="1.0.0"/>
                <file category="header"    name="Device/Include/HC32F156JX.h"  condition="HC32F156JX"     attr="config" version="1.0.0"/>
                <file category="header"    name="Device/Include/HC32F156KX.h"  condition="HC32F156KX"     attr="config" version="1.0.0"/>
            </files>
        </component>
    </components>


</package>
