<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>HDSC</vendor>
    <name>HC32F17X</name>
    <description>HC32F17X ARM Cortex-M0+ Device Family Pack</description>
    <url>https://raw.githubusercontent.com/hdscmcu/pack/master/</url>
    <supportContact>mcu_eco@hdsc.com.cn</supportContact>
    <!-- optional license file -->
    
    <!-- 
    <license>
    </license>
    -->

    <releases>
        <release version="1.0.1" date="2019-12-09">
            Update supportContact
        </release>
        <release version="1.0.0" date="2018-09-10">
            Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>HDSC</keyword>
        <keyword>Device Support</keyword>
        <keyword>HC32F17X</keyword>
    </keywords>

  
    <devices>
        <family Dfamily="HC32F17X-Series" Dvendor="HDSC:145">
        <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000" />
        <debugconfig type="swd" clock="1000000" />
        <description>
            The HC32F17X device family contains an ARM Cortex-M0+ processor, running up to 48 MHz with a versatile set of on-chip peripherals.
        </description>
        
        <!-- ************************  Subfamily 'HC32F176'  **************************** -->
        <subFamily DsubFamily="HC32F176">
            <processor Dclock="48000000"/>
                <!-- *************************  Device 'HC32F176PATA'  ***************************** -->
                <device Dname="HC32F176PATA">
                    <memory        id="IROM1"                start="0x00000000"    size="0x20000"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x4000"    init="0"    default="1"/>
                    <algorithm  name="Flash/FlashHC32F17X_128K.FLM" start="0x00000000"  size="0x20000" default="1"/>
                    <compile header="Device/Include/HC32F176PATA.h"/>
                    <debug svd="SVD/HC32F176PATA.sfr"/>
                </device>
                
                <!-- *************************  Device 'HC32F176MATA'  ***************************** -->
                <device Dname="HC32F176MATA">
                    <memory        id="IROM1"                start="0x00000000"    size="0x20000"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x4000"    init="0"    default="1"/>
                    <algorithm  name="Flash/FlashHC32F17X_128K.FLM" start="0x00000000"  size="0x20000" default="1"/>
                    <compile header="Device/Include/HC32F176MATA.h"/>
                    <debug svd="SVD/HC32F176MATA.sfr"/>
                </device>

                <!-- *************************  Device 'HC32F176KATA'  ***************************** -->
                <device Dname="HC32F176KATA">
                    <memory        id="IROM1"                start="0x00000000"    size="0x20000"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x4000"    init="0"    default="1"/>
                    <algorithm  name="Flash/FlashHC32F17X_128K.FLM" start="0x00000000"  size="0x20000" default="1"/>
                    <compile header="Device/Include/HC32F176KATA.h"/>
                    <debug svd="SVD/HC32F176KATA.sfr"/>
                </device>

                <!-- *************************  Device 'HC32F176JATA'  ***************************** -->
                <device Dname="HC32F176JATA">
                    <memory        id="IROM1"                start="0x00000000"    size="0x20000"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x4000"    init="0"    default="1"/>
                    <algorithm  name="Flash/FlashHC32F17X_128K.FLM" start="0x00000000"  size="0x20000" default="1"/>
                    <compile header="Device/Include/HC32F176JATA.h"/>
                    <debug svd="SVD/HC32F176JATA.sfr"/>
                </device>
                
        </subFamily>
        
        <!-- ************************  Subfamily 'HC32F170'  **************************** -->
        <subFamily DsubFamily="HC32F170">
            <processor Dclock="48000000"/>
                <!-- *************************  Device 'HC32F170JATA'  ***************************** -->
                <device Dname="HC32F170JATA">
                    <memory        id="IROM1"                start="0x00000000"    size="0x20000"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x4000"    init="0"    default="1"/>
                    <algorithm  name="Flash/FlashHC32F17X_128K.FLM" start="0x00000000"  size="0x20000" default="1"/>
                    <compile header="Device/Include/HC32F170JATA.h"/>
                    <debug svd="SVD/HC32F170JATA.sfr"/>
                </device>
                
                <!-- *************************  Device 'HC32F170FAUA'  ***************************** -->
                <device Dname="HC32F170FAUA">
                    <memory        id="IROM1"                start="0x00000000"    size="0x20000"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x4000"    init="0"    default="1"/>
                    <algorithm  name="Flash/FlashHC32F17X_128K.FLM" start="0x00000000"  size="0x20000" default="1"/>
                    <compile header="Device/Include/HC32F170FAUA.h"/>
                    <debug svd="SVD/HC32F170FAUA.sfr"/>
                </device>
                
        </subFamily>
        
        </family>
    </devices>

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->
  
  <!-- conditions section (optional for all Software Packs)-->
    
    <conditions>
        <!-- Compiler Conditions -->
        <condition id="Compiler ARMCC">
            <require Tcompiler="ARMCC"/>
        </condition>
        
        <!-- Device Conditions -->
        <condition id="HC32F17X">
            <description>HDSC HC32F17X Device</description>
            <require Dvendor="HDSC:145" Dname="HC32F17*"/>
            <require Cclass="Device" Cgroup="Startup"/>
        </condition>
        
         <!-- P/N Conditions -->
        <condition id = "HC32F176PATA">
            <require Dname="HC32F176PATA"/>
        </condition>
        <condition id = "HC32F176MATA">
            <require Dname="HC32F176MATA"/>
        </condition>
        <condition id = "HC32F176KATA">
            <require Dname="HC32F176KATA"/>
        </condition>
        <condition id = "HC32F176JATA">
            <require Dname="HC32F176JATA"/>
        </condition>
        <condition id = "HC32F170JATA">
            <require Dname="HC32F170JATA"/>
        </condition>
        <condition id = "HC32F170FAUA">
            <require Dname="HC32F170FAUA"/>
        </condition>
        
        <!-- Device + CMSIS Conditions -->
        <condition id="HC32F17X CMSIS">
            <description>HDSC HC32F17X Series devices and CMSIS-CORE</description>
            <require condition="HC32F17X"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>        
    </conditions>

  
  <!-- component section (optional for all Software Packs)-->

    <components>
        <!-- Startup HC32F17X -->
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="HC32F17X CMSIS">
        <description>System Startup for HC32F17X series</description>
        <files>
            <!-- include folder -->
            <file category="include" name="Device/Include/"/>
            <file category="header" name="Device/Include/HC32F176PATA.h" condition="HC32F176PATA" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/HC32F176MATA.h" condition="HC32F176MATA" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/HC32F176KATA.h" condition="HC32F176KATA" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/HC32F176JATA.h" condition="HC32F176JATA" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/HC32F170JATA.h" condition="HC32F170JATA" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/HC32F170FAUA.h" condition="HC32F170FAUA" attr="config" version="1.0.0"/>
            
            <!-- startup file -->
            <file category="source" name="Device/Source/ARM/startup_hc32f17x.s" attr="config" condition="Compiler ARMCC" version="1.0.0"/>
            
            <!-- system file -->
            <file category="source" name="Device/Source/system_hc32f17x.c" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/system_hc32f17x.h" attr="config" version="1.0.0"/>
        </files>
        </component>
    </components>

</package>
