<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>HDSC</vendor>
    <name>HC32F005</name>
    <description>HC32F005 ARM Cortex-M0+ Device Family Pack</description>
    <url>https://raw.githubusercontent.com/hdscmcu/pack/master/</url>
    <supportContact>support@hdsc.com</supportContact>
    <!-- optional license file -->
    
    <!-- 
    <license>
    </license>
    -->
  
    <releases>
        <release version="1.0.0" date="2018-02-01">
            Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>HDSC</keyword>
        <keyword>Device Support</keyword>
        <keyword>HC32F005</keyword>
    </keywords>

  
    <devices>
        <family Dfamily="HC32F005-Series" Dvendor="HDSC:145">
        <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="32000000" />
        <debugconfig type="swd" clock="1000000" />
        <description>
            The HC32F005 device family contains an ARM Cortex-M0+ processor, running up to 32 MHz with a versatile set of on-chip peripherals.
        </description>
        
        <!-- ************************  Subfamily 'HC32F005'  **************************** -->
        <subFamily DsubFamily="HC32F005">
            <processor Dclock="32000000"/>
                <!-- *************************  Device 'HC32F005C6UA'  ***************************** -->
                <device Dname="HC32F005C6UA">
                    <memory        id="IROM1"                start="0x00000000"    size="0x8000"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x1000"    init="0"    default="1"/>
                    <algorithm  name="Flash/HC32F005.FLM" start="0x00000000"  size="0x8000" default="1"/>
                    <compile header="Device/Include/HC32F005.h"/>
                    <debug svd="SVD/HC32F005.SFR"/>
                </device>
            
                <!-- *************************  Device 'HC32F005C6PA'  ***************************** -->
                <device Dname="HC32F005C6PA">
                    <memory        id="IROM1"                start="0x00000000"    size="0x8000"    startup="1"    default="1"/>
                    <memory        id="IRAM1"                start="0x20000000"    size="0x1000"    init="0"    default="1"/>
                    <algorithm  name="Flash/HC32F005.FLM" start="0x00000000"  size="0x8000" default="1"/>
                    <compile header="Device/Include/HC32F005.h"/>
                    <debug svd="SVD/HC32F005.SFR"/>
                </device>
                
        </subFamily>
        </family>
    </devices>

  <!-- examples section (optional for all Software Packs)-->
  <!--
  <examples>
  </examples>
  -->
  
  <!-- conditions section (optional for all Software Packs)-->
    
    <conditions>
        <!-- Compiler Conditions -->
        <condition id="Compiler ARMCC">
            <require Tcompiler="ARMCC"/>
        </condition>
        
        <!-- Device Conditions -->
        <condition id="HC32F005">
            <description>HDSC HC32F005 Device</description>
            <require Dvendor="HDSC:145" Dname="HC32F005*"/>
            <require Cclass="Device" Cgroup="Startup"/>
        </condition>
        
         <!-- P/N Conditions -->
        <condition id = "HC32F005C6UA">
            <require Dname="HC32F005C6UA"/>
        </condition>
        <condition id = "HC32F005C6PA">
            <require Dname="HC32F005C6PA"/>
        </condition>
        
        <!-- Device + CMSIS Conditions -->
        <condition id="HC32F005 CMSIS">
            <description>HDSC HC32F005 Series devices and CMSIS-CORE</description>
            <require condition="HC32F005"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>        
    </conditions>

  
  <!-- component section (optional for all Software Packs)-->

    <components>
        <!-- Startup HC32F005 -->
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="HC32F005 CMSIS">
        <description>System Startup for HC32F005 series</description>
        <files>
            <!-- include folder -->
            <file category="include" name="Device/Include/"/>
            <file category="header" name="Device/Include/HC32F005.h" condition="HC32F005C6UA" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/HC32F005.h" condition="HC32F005C6PA" attr="config" version="1.0.0"/>
            
            <!-- startup file -->
            <file category="sourceAsm" name="Device/Source/ARM/startup_hc32f005.s" attr="config" condition="Compiler ARMCC" version="1.0.0"/>
            
            <!-- system file -->
            <file category="sourceC" name="Device/Source/main.c" attr="template" select="empty project" version="1.0.0"/>
            <file category="sourceC" name="Device/Source/system_hc32f005.c" attr="config" version="1.0.0"/>
            <file category="header" name="Device/Include/system_hc32f005.h" attr="config" version="1.0.0"/>
        </files>
        </component>
    </components>

</package>
