<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>HDSC</vendor>
    <name>HC32F115</name>
    <description>HC32F115 ARM Cortex-M0+ Device Family Pack</description>
    <url>https://raw.githubusercontent.com/hdscmcu/pack/master/</url>
    <supportContact>mcu_eco@xhsc.com.cn</supportContact>
    <!-- optional license file -->
    <!--
  <license>
  </license>
  -->
    <releases>
        <release version="1.0.0" date="2024-06-30">
            Header file update base upon RM Rev1.00
            Flashloader set maximum HRC frequency to program
        </release>
        <release version="1.0.0-b" date="2024-03-15">
            Initial Version
        </release>
    </releases>

    <keywords>
        <!-- keywords for indexing -->
        <keyword>HDSC</keyword>
        <keyword>Device Support</keyword>
        <keyword>HC32F115</keyword>
    </keywords>

    <devices>
        <family Dfamily="HC32F115-Series" Dvendor="HDSC:145">
            <processor Dcore="Cortex-M0+" DcoreVersion="r0p1" Dfpu="0" Dmpu="0" Dendian="Little-endian" Dclock="48000000" />
            <debugconfig type="swd" clock="1000000" />
            <description>
                The HC32F115 device family contains an ARM Cortex-M0+ processor, running up to 32 MHz with a versatile set of on-chip peripherals.
            </description>

            <environment name="iar">
                <compile    define="ewarm"/><!-- needed for driver library -->
            </environment>

            <!-- ************************  Subfamily 'HC32F115'  **************************** -->
            <subFamily DsubFamily="HC32F115">
                <processor Dclock="48000000"/>
                    <!-- *************************  Device 'HC32F115F8TH'  ***************************** -->
                    <device Dname="HC32F115F8TH">
                        <memory    id="IROM1"                   start="0x00000000" size="0x10000" startup="1" default="1"/>
                        <memory    id="IRAM1"                   start="0x20000000" size="0x1000" init   ="0" default="1"/>
                        <algorithm  name="FlashARM/HC32F115_64K.FLM" start="0x00000000"  size="0x10000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F115x8.flash" start="0x00000000"  size="0x10000" default="0" style="IAR"/>
                        <compile header="Device/Include/HC32F115F8TH.h"/>
                        <!--  <debug svd="SVD/HC32F115F8TH.SFR"/>-->
                        <debug svd="SVD/HC32F115F8TH.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F115"/>
                          </debugger>
                        </environment>
                    </device>

                    <!-- *************************  Device 'HC32F115H8TH'  ***************************** -->
                    <device Dname="HC32F115H8TH">
                        <memory    id="IROM1"                   start="0x00000000" size="0x10000" startup="1" default="1"/>
                        <memory    id="IRAM1"                   start="0x20000000" size="0x1000" init   ="0" default="1"/>
                        <algorithm  name="FlashARM/HC32F115_64K.FLM" start="0x00000000"  size="0x10000" default="1"/>
                        <algorithm  name="FlashIAR/FlashHC32F115x8.flash" start="0x00000000"  size="0x10000" default="1" style="IAR"/>
                        <compile header="Device/Include/HC32F115H8TH.h"/>
                        <!-- <debug svd="SVD/HC32F115H8TH.SFR"/> -->
                        <debug svd="SVD/HC32F115H8TH.svd"/>
                        <environment name="iar">
                          <debugger>
                            <param name="xdsdevicename" value="HC32F115"/>
                          </debugger>
                        </environment>
                    </device>
            </subFamily>
        </family>
    </devices>

    <conditions>
        <!-- Compiler Conditions -->
        <condition id="Compiler ARM">
            <description>Startup assembler file for ARMCC</description>
            <require Tcompiler="ARMCC"/>
        </condition>
        <condition id="Compiler IAR">
            <description>Startup assembler file for IAR</description>
            <require Tcompiler="IAR"/>
        </condition>

        <!-- Device Conditions -->
        <condition id="HC32F115">
            <description>HDSC HC32F115 Device</description>
            <require Dvendor="HDSC:145" Dname="HC32F115*"/>
            <require Cclass="Device" Cgroup="Startup"/>
        </condition>

        <!-- P/N Conditions -->
        <condition id = "HC32F115F8TH">
            <require Dname="HC32F115F8TH"/>
        </condition>
        <condition id = "HC32F115H8TH">
            <require Dname="HC32F115H8TH"/>
        </condition>
        <!-- Device + CMSIS Conditions -->
        <condition id="HC32F115 CMSIS">
            <description>HDSC HC32F115 Series devices and CMSIS-CORE</description>
            <require condition="HC32F115"/>
            <require Cclass="CMSIS" Cgroup="CORE"/>
        </condition>
    </conditions>

    <components>
    <!-- Startup HC32F115 -->
        <component Cclass="Device" Cgroup="Startup" Cversion="1.0.0" condition="HC32F115 CMSIS">
            <description>System Startup for HC32F115 series</description>
            <RTE_Components_h>
            <!-- the following content goes into file 'RTE_Components.h' -->
            <!--#define RTE_DEVICE_STARTUP_HC32F115    /* Device Startup for HC32F115 */-->
            </RTE_Components_h>

            <files>
                <!-- include folder -->
                <file category="include" name="Device/Include/"/>
                <file category="header" name="Device/Include/HC32F115.h"/>
                <file category="header" name="Device/Include/HC32F115F8TH.h" condition="HC32F115F8TH" attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/HC32F115H8TH.h" condition="HC32F115H8TH" attr="config" version="1.0.0"/>
                <!-- startup file -->
                <file category="source" name="Device/Source/ARM/startup_hc32f115.s" attr="config" version="1.0.0" condition="Compiler ARM"/>
                <file category="source" name="Device/Source/IAR/startup_hc32f115.s" attr="config" version="1.0.0" condition="Compiler IAR"/>
                <!-- system file -->
                <file category="source" name="Device/Source/system_hc32f115.c"  attr="config" version="1.0.0"/>
                <file category="header" name="Device/Include/system_hc32f115.h" attr="config" version="1.0.0"/>
                <!-- example file -->
                <file category="source"  name="Examples/EmptyMain/main.c" attr="template" select="Empty C main" version="1.0.0"/>
            </files>
        </component>
    </components>

    <boards>
        <board vendor="HDSC" name="SK_F115_LQ44_Rev1.0">
            <description>HC32F115 44-Pin Target board</description>
            <mountedDevice    deviceIndex="0" Dvendor="HDSC:145" Dname="HC32F115H8TH"/>
            <compatibleDevice deviceIndex="0" Dvendor="HDSC:145" Dfamily="HC32F115-Series" DsubFamily="HC32F115"/>
            <debugInterface adapter="JTAG/SW" connector="10-pin Cortex Debug Connector (0.05 inch connector)"/>
        </board>
    </boards>


    <examples>
        <example name="EmptyMain" folder="Examples/EmptyMain" doc="Abstract.txt" version="1.0.0">
        <description>This is a basic example providing an empty main body</description>
        <board name="SK_F115_LQ44_Rev1.0" vendor="HDSC"/>
        <project>
            <environment name="uv"  load="ARM/EmptyMain.uvprojx"/>
            <environment name="iar" load="IAR/EmptyMain/EmptyMain.ewp" />
        </project>
        <attributes>
            <component Cclass="CMSIS" Cgroup="CORE"/>
            <component Cclass="Device" Cgroup="Startup"/>
            <keyword>Empty</keyword>
            <keyword>Main</keyword>
            <keyword>Getting Started</keyword>
        </attributes>
        </example>
    </examples>


</package>
